<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Last update widget</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* 列表样式 */

        #container {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100vw;
            height: 100vh;
            overflow: overlay;
            border-radius: 8px 0 0 8px;
        }

        #container .item {
            display: flex;
            gap: 10px;
            padding: 12px 8px;
            background-color: #f1f1f1;
        }

        #container .item:nth-child(odd) {
            background-color: #e1e1e1;
        }

        #container .item>.title {
            width: 0;
            flex: 1;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        /* 滚动条样式 */

        ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            width: 6px;
            background-color: #f1f1f1;
            border-radius: 0 8px 8px 0;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(144, 147, 153, 0.5);
            background-clip: padding-box;
            min-height: 28px;
            border-radius: 8px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(144, 147, 153, 0.3);
        }
    </style>
</head>

<body>
    <ul id="container"></ul>
    <script defer src="static/index.js"></script>
</body>

</html>